<?xml version="1.0" encoding="UTF-8" standalone="no"?><highscores>
<user><username>Liam</username><linescleared>35</linescleared><score>8190</score></user><user><username>Hannan</username><linescleared>20</linescleared><score>4910</score></user></highscores>